spring.datasource.url=${NINJA_URL}
spring.datasource.username=${NINJA_USERNAME}
spring.datasource.password=${NINJA_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=true
ninja.app.jwtSecret=${NINJA_KEY}
dragonite.app.appDomain=${DOMAIN}
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
