spring.datasource.url=${NINJA_URL}
spring.datasource.username=${NINJA_USERNAME}
spring.datasource.password=${NINJA_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=true
ninja.app.jwtSecret=${NINJA_KEY}
